REACT_APP_FIREBASE_API_KEY=AIzaSyAYeUs7uTFKNrgGRA76dwSxUrs0oV0iKkA
REACT_APP_FIREBASE_AUTH_DOMAIN=v47-voyage.REACT_APP_firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=v47-voyage
REACT_APP_FIREBASE_STORAGE_BUCKET=v47-voyage.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895707117329
REACT_APP_FIREBASE_APP_ID=1:895707117329:web:9070dba6b0059354247eb0

REACT_APP_WEATHER_API_KEY=4e6d7e9f6bf1a06f7de8a1a056f81b2d